#slider-design
  width: 200px
  height: 200px
  overflow: hidden
  .image
    display: inline-block
    width: 200px
    height: 200px
    margin: 5px
    + .image
      margin-left: 0px
    img
      width: 100%
      height: 100%